spring.profile.active=dev
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sumeet
springspring.datasource.password=sumeet
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true